<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpb78ee34e661a42f493891a1feb7f0e6f">
  <meta>
    <name>(Project)dfd level 0 digram</name>
    <authors>Hu _1364</authors>
    <description />
  </meta>
  <counters diagrams="2" models="1">
    <entity-names>
      <counter>
        <item-type type-id="dfd-external" type="External" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-store" type="Data Store" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="dfd-process" type="Process" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="dfd-external" type="External" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-store" type="Data Store" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="dfd-process" type="Process" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-flow" type="Data Flow" />
        <value>74</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.DataFlowDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-20314f469cd94b72ae085d4ca0f84a17" name="" task-id-sequence="0">
    <working-schedule uid="ws-267d31d6232b4d74836113bf0d38e2c9" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Hu</first-name>
        <last-name>_1364</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-8b2465b9f1664a4fbf7c3c4c20962b03" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Hu</first-name>
        <last-name>_1364</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1c04fcf7d38c4253adb0247873021859" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Hu</first-name>
        <last-name>_1364</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f8c7daf636234aba8a51c6482299633b" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pa201ce6801ef4b81aa003328de914c9c_292063363" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/27/2024 14:14:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="gane-sarson-data-flow" id="p333d3690643a40658300c61dc763c39b_641940664" name="Diagram2" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-153,-189" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/27/2024 14:14:56</creation-date>
          <change-date>04/28/2024 11:06:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="did87bc7ae91a4418f969c72cd197fd6f95901" cid="DFS006" type="dfd-data-store" name="show times" creator="" creation-date="04/27/2024 14:37:09" />
          <item id="e9d001fc31e245c4a7f9700f954842a9" cid="DFS001" type="dfd-data-store" name="payments" creator="" creation-date="04/27/2024 14:32:48" />
          <item id="d4b08a518b8e433a92a76649811afb7e" cid="DFF029" type="dfd-data-flow" name="Available movies" creator="" creation-date="04/27/2024 15:26:19" from="64bde11a4f84412daa24ba68b1e3566a" />
          <item id="fa88a9d2a27546ca9cb064f2333ad39b" cid="DFF036" type="dfd-data-flow" name="Booking Confirmation" creator="" creation-date="04/27/2024 15:34:29" to="dib528518c4c56442ca1671b128b212fb15150" />
          <item id="dica1282dde6394246b64c6239e831c8da5977" cid="DFS005" type="dfd-data-store" name="Movies" creator="" creation-date="04/27/2024 14:37:09" />
          <item id="993d6b2d7148442d99b4e3202b918989" cid="DFS003" type="dfd-data-store" name="payment voucher" creator="" creation-date="04/27/2024 14:34:29" />
          <item id="39c9a3d02e6e4a59bff26f76b654e8f3" cid="DFP001" type="dfd-process" name="Ticket booking" creator="" creation-date="04/27/2024 14:15:08" />
          <item id="di7cdc8142a5634222ae9e545e047654b86254" cid="DFS004" type="dfd-data-store" name="show times" creator="" creation-date="04/27/2024 14:37:09" />
          <item id="53f4e0502dc24a2a8a57e42afa5761c0" cid="DFF034" type="dfd-data-flow" name="customer details " creator="" creation-date="04/27/2024 15:31:10" from="dia9433bf08fc645b691b44ec3484a8bb46751" />
          <item id="82ec1ce8e1ea4ba2b2e5c68c1637fb72" cid="DFE003" type="dfd-external" name="admin/manger" creator="" creation-date="04/27/2024 14:17:41" />
          <item id="819b047a3f904049959d94f759a8a0e1" cid="DFF002" type="dfd-data-flow" name="final payment" creator="" creation-date="04/27/2024 14:27:10" from="1c337c72c38848078bb92f2f27191c6e" to="c88158356a2b4ca495bae6fdd4b87d21" />
          <item id="b6f1441d574c4659aafe0122e5af1a4d" cid="DFF028" type="dfd-data-flow" name="Available seats" creator="" creation-date="04/27/2024 15:26:15" from="di6f976117a0044af39188bf9262b3a1103811" />
          <item id="b504d3a041854de3b9877a12111f8221" cid="DFF061" type="dfd-data-flow" name="Complited partis " creator="" creation-date="04/27/2024 16:06:37" from="dia9433bf08fc645b691b44ec3484a8bb46751" to="did87bc7ae91a4418f969c72cd197fd6f95901" />
          <item id="039258f2504c4ca887f6153b46da1617" cid="DFF053" type="dfd-data-flow" name="Booking details " creator="" creation-date="04/27/2024 15:55:13" from="dia9433bf08fc645b691b44ec3484a8bb46751" to="c42b0d005d164626951300839cd3bc3f" />
          <item id="bc4b47affe9d497cbe9a134f8dd6ec06" cid="DFF024" type="dfd-data-flow" name="Seat selection" creator="" creation-date="04/27/2024 15:11:27" from="dib528518c4c56442ca1671b128b212fb15150" />
          <item id="1cab1d18a1d049d7a395216d6cd37173" cid="DFF071" type="dfd-data-flow" name="add new offers or remove old offers" creator="" creation-date="04/27/2024 16:22:31" from="e0ed4898b3e2468795f289ba3cae39c3" to="did74cb4977cb2425ea53265e77de9c6537779" />
          <item id="eb35ced2608e4068aea9fd8d5be1e010" cid="DFF039" type="dfd-data-flow" name="customer details" creator="" creation-date="04/27/2024 15:26:37" from="dia9433bf08fc645b691b44ec3484a8bb46751" to="9916881c6c7c48a7bac7446e6c747ce9" />
          <item id="f9e72e2083f540418f346d69a4888a94" cid="DFF073" type="dfd-data-flow" name="systme woriking times" creator="" creation-date="04/27/2024 16:28:42" from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" to="dia9433bf08fc645b691b44ec3484a8bb46751" />
          <item id="439ce3dc5aba497b85705bb43c57112f" cid="DFF069" type="dfd-data-flow" name="reports" creator="" creation-date="04/27/2024 16:20:39" from="di6b22a45503a44c67b77085509112f0516661" to="e0ed4898b3e2468795f289ba3cae39c3" />
          <item id="e09c10b0ee4d45139a6363b958ea1b47" cid="DFF062" type="dfd-data-flow" name="Movie mangement" creator="" creation-date="04/27/2024 16:14:09" from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" to="e0ed4898b3e2468795f289ba3cae39c3" />
          <item id="9b24304d7e354926998add547ce4852f" cid="DFF027" type="dfd-data-flow" name="Payment details" creator="" creation-date="04/27/2024 15:16:52" />
          <item id="db04401a4ed84bc293d25bddc0bead90" cid="DFF065" type="dfd-data-flow" name="report of wills" creator="" creation-date="04/27/2024 16:15:24" from="e0ed4898b3e2468795f289ba3cae39c3" to="82ec1ce8e1ea4ba2b2e5c68c1637fb72" />
          <item id="3ea908a2cf1e4f48a3e66bffd8b47e9e" cid="DFF013" type="dfd-data-flow" name="Payment details and verification" creator="" creation-date="04/27/2024 14:56:11" to="c88158356a2b4ca495bae6fdd4b87d21" />
          <item id="23658fe61b3f47a2b2ad7f41f1ba8b6c" cid="DFF005" type="dfd-data-flow" name="Payment voucher" creator="" creation-date="04/27/2024 14:29:56" from="c88158356a2b4ca495bae6fdd4b87d21" to="1c337c72c38848078bb92f2f27191c6e" />
          <item id="6d86666dab5944459c9aad89864f7571" cid="DFF008" type="dfd-data-flow" name="offers" creator="" creation-date="04/27/2024 14:39:22" from="ab5f77fd291f4b98b3436670566924be" to="c88158356a2b4ca495bae6fdd4b87d21" />
          <item id="a3038e31c14b423194eff1bb86ce78fd" cid="DFF067" type="dfd-data-flow" name="add or remove show times" creator="" creation-date="04/27/2024 16:19:56" from="e0ed4898b3e2468795f289ba3cae39c3" to="di7cdc8142a5634222ae9e545e047654b86254" />
          <item id="6f24d14bc26d433f8b8fa17d89689c0f" cid="DFF070" type="dfd-data-flow" name="creat offers " creator="" creation-date="04/27/2024 16:21:39" from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" to="e0ed4898b3e2468795f289ba3cae39c3" />
          <item id="63b6a808df2a4794aab94b7e0219d2b4" cid="DFF058" type="dfd-data-flow" name="customer details" creator="" creation-date="04/27/2024 16:03:27" from="dia9433bf08fc645b691b44ec3484a8bb46751" to="di2ac234f537614550a99a0ee6c8e7d7386596" />
          <item id="dib528518c4c56442ca1671b128b212fb15150" cid="DFE006" type="dfd-external" name="customer" creator="" creation-date="04/27/2024 14:17:30" />
          <item id="1c337c72c38848078bb92f2f27191c6e" cid="DFE002" type="dfd-external" name="customer" creator="" creation-date="04/27/2024 14:17:30" />
          <item id="92560ec8122b499bab417ae44e86ed35" cid="DFF019" type="dfd-data-flow" name="customer details" creator="" creation-date="04/27/2024 15:07:23" from="dib528518c4c56442ca1671b128b212fb15150" />
          <item id="e0ed4898b3e2468795f289ba3cae39c3" cid="DFP003" type="dfd-process" name="Admin functions" creator="" creation-date="04/27/2024 14:21:18" />
          <item id="1eaffe0c950e43ea8127c89d1b260dec" cid="DFF035" type="dfd-data-flow" name="Ticket summary" creator="" creation-date="04/27/2024 15:04:03" to="dib528518c4c56442ca1671b128b212fb15150" />
          <item id="577c73fc00914c40aeebcabc6374c917" cid="DFF026" type="dfd-data-flow" name="Movie selection" creator="" creation-date="04/27/2024 15:10:58" />
          <item id="c42b0d005d164626951300839cd3bc3f" cid="DFE008" type="dfd-external" name="booking system" creator="" creation-date="04/27/2024 14:20:19" />
          <item id="64bde11a4f84412daa24ba68b1e3566a" cid="DFS005" type="dfd-data-store" name="Movies" creator="" creation-date="04/27/2024 14:37:09" />
          <item id="56693cd0f53e49ddbeed31d9d700deb0" cid="DFF014" type="dfd-data-flow" name="offer id " creator="" creation-date="04/27/2024 14:58:29" to="c88158356a2b4ca495bae6fdd4b87d21" />
          <item id="cb8d7a050a5c443b92ab3e5bf86258af" cid="DFF006" type="dfd-data-flow" name="final payment" creator="" creation-date="04/27/2024 14:37:42" from="c88158356a2b4ca495bae6fdd4b87d21" to="e9d001fc31e245c4a7f9700f954842a9" />
          <item id="dacbc1b231fe468f8d35d2125b168f6a" cid="DFF030" type="dfd-data-flow" name="Available times" creator="" creation-date="04/27/2024 15:26:24" from="did87bc7ae91a4418f969c72cd197fd6f95901" />
          <item id="di2ac234f537614550a99a0ee6c8e7d7386596" cid="DFS012" type="dfd-data-store" name="booking history " creator="" creation-date="04/27/2024 15:24:10" />
          <item id="ab5f77fd291f4b98b3436670566924be" cid="DFS002" type="dfd-data-store" name="Sales" creator="" creation-date="04/27/2024 14:34:25" />
          <item id="di6b22a45503a44c67b77085509112f0516661" cid="DFS015" type="dfd-data-store" name="booking history " creator="" creation-date="04/27/2024 15:24:10" />
          <item id="adae27ce72f14a6baeb34460245b4817" cid="DFF066" type="dfd-data-flow" name="add or remove movies " creator="" creation-date="04/27/2024 16:19:32" from="e0ed4898b3e2468795f289ba3cae39c3" to="dica1282dde6394246b64c6239e831c8da5977" />
          <item id="8628d90535b64462b2f5820fb475d952" cid="DFF010" type="dfd-data-flow" name="final sales voucer" creator="" creation-date="04/27/2024 14:40:02" from="c88158356a2b4ca495bae6fdd4b87d21" to="993d6b2d7148442d99b4e3202b918989" />
          <item id="9916881c6c7c48a7bac7446e6c747ce9" cid="DFS008" type="dfd-data-store" name="Customer details" creator="" creation-date="04/27/2024 15:24:10" />
          <item id="90f06efdb06d4fdb9aa73b30c96cf39b" cid="DFF003" type="dfd-data-flow" name="select offer " creator="" creation-date="04/27/2024 14:27:23" from="1c337c72c38848078bb92f2f27191c6e" to="c88158356a2b4ca495bae6fdd4b87d21" />
          <item id="b353e1bd3ae2406b91df99593eb48d42" cid="DFF059" type="dfd-data-flow" name="Reserved seats" creator="" creation-date="04/27/2024 16:04:45" from="dia9433bf08fc645b691b44ec3484a8bb46751" to="di6f976117a0044af39188bf9262b3a1103811" />
          <item id="did74cb4977cb2425ea53265e77de9c6537779" cid="DFS016" type="dfd-data-store" name="Sales" creator="" creation-date="04/27/2024 14:34:25" />
          <item id="di6f976117a0044af39188bf9262b3a1103811" cid="DFS004" type="dfd-data-store" name="Seats" creator="" creation-date="04/27/2024 14:37:09" />
          <item id="c88158356a2b4ca495bae6fdd4b87d21" cid="DFP005" type="dfd-process" name="payment" creator="" creation-date="04/27/2024 14:18:59" />
          <item id="1e599e28cab745899e6827a9e02d3674" cid="DFF063" type="dfd-data-flow" name="showtime mangement" creator="" creation-date="04/27/2024 16:14:34" from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" to="e0ed4898b3e2468795f289ba3cae39c3" />
          <item id="31ce379b9c9c416d9db652918388d5ba" cid="DFF025" type="dfd-data-flow" name="Payment way  &amp; selected offers" creator="" creation-date="04/27/2024 15:11:36" from="dib528518c4c56442ca1671b128b212fb15150" />
          <item id="dia9433bf08fc645b691b44ec3484a8bb46751" cid="DFP008" type="dfd-process" name="Ticket booking" creator="" creation-date="04/27/2024 14:15:08" />
          <item id="54f5b97aaf7e45d8a1bbc08ead1a7b60" cid="DFF023" type="dfd-data-flow" name="Show time selection" creator="" creation-date="04/27/2024 15:11:17" from="dib528518c4c56442ca1671b128b212fb15150" />
        </abstract-items>
        <layer id="3ad291a5b99a46169fe4acbcc030c4ed" name="Default" visible="true" enabled="true" locked="false">
          <item id="1c337c72c38848078bb92f2f27191c6e" iid="3c0e302841bd4c6cb506a77e00c5f3dc" creation-date="04/27/2024 14:17:30" order-index="2" type="entity">
            <layout ax="75" ay="639" awidth="120" aheight="70" x="75" y="639" width="120" height="70" />
          </item>
          <item id="82ec1ce8e1ea4ba2b2e5c68c1637fb72" iid="afabdaac934a444aafcb59b787c393df" creation-date="04/27/2024 14:17:41" order-index="3" type="entity">
            <layout ax="876" ay="384" awidth="200" aheight="255" x="876" y="384" width="200" height="255" rotation-center="-40,-92.5" />
          </item>
          <item id="e0ed4898b3e2468795f289ba3cae39c3" iid="2197ad611d2e4c1fa5ef73b123e696cf" creation-date="04/27/2024 14:21:18" order-index="6" type="entity">
            <layout ax="1261" ay="420.25" awidth="120" aheight="196.25" x="1261" y="420.25" width="120" height="196.25" rotation-center="0,39.375" />
          </item>
          <item id="819b047a3f904049959d94f759a8a0e1" iid="a13f9b462b7d45209a46b990b0f64281" creation-date="04/27/2024 14:27:10" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="195" y1="649" x2="422" y2="651" start-border-pos="0.285714285714286" end-border-pos="0.906601130962372" start-local-pos="10" end-local-pos="66" name-position="-5,-22">
              <points>
                <point x="195" y="649" />
                <point x="398" y="651.5" />
                <point x="422" y="651" />
              </points>
            </layout>
            <relation from="1c337c72c38848078bb92f2f27191c6e" from-iid="3c0e302841bd4c6cb506a77e00c5f3dc" to="c88158356a2b4ca495bae6fdd4b87d21" to-iid="5a6107e9effe4d2cbe5d3cf782214da8" />
          </item>
          <item id="90f06efdb06d4fdb9aa73b30c96cf39b" iid="68a6b79c8cde4b02927e80b7d29af13e" creation-date="04/27/2024 14:27:23" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="195" y1="674" x2="422" y2="674" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="89" name-position="-3,-14">
              <points>
                <point x="195" y="674" />
                <point x="383" y="674" />
                <point x="422" y="674" />
              </points>
            </layout>
            <relation from="1c337c72c38848078bb92f2f27191c6e" from-iid="3c0e302841bd4c6cb506a77e00c5f3dc" to="c88158356a2b4ca495bae6fdd4b87d21" to-iid="5a6107e9effe4d2cbe5d3cf782214da8" />
          </item>
          <item id="23658fe61b3f47a2b2ad7f41f1ba8b6c" iid="837c4073180944c2909c09940867350c" creation-date="04/27/2024 14:29:56" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="422" y1="709" x2="195" y2="709" start-border-pos="0.825842693448067" end-border-pos="0.5" start-local-pos="124" end-local-pos="70" name-position="-1,-15">
              <points>
                <point x="422" y="709" />
                <point x="195" y="709" />
              </points>
            </layout>
            <relation from="c88158356a2b4ca495bae6fdd4b87d21" from-iid="5a6107e9effe4d2cbe5d3cf782214da8" to="1c337c72c38848078bb92f2f27191c6e" to-iid="3c0e302841bd4c6cb506a77e00c5f3dc" />
          </item>
          <item id="e9d001fc31e245c4a7f9700f954842a9" iid="c1bf618fd312472b99d0049924e29a65" creation-date="04/27/2024 14:32:48" order-index="11" type="entity">
            <layout ax="656" ay="594" awidth="145" aheight="45" x="656" y="594" width="145" height="45" rotation-center="-12.5,5.5" />
          </item>
          <item id="ab5f77fd291f4b98b3436670566924be" iid="b35ec87b64694355a9ab842b3580c5f9" creation-date="04/27/2024 14:34:25" order-index="12" type="entity">
            <layout ax="668.5" ay="651.5" awidth="120" aheight="45" x="668.5" y="651.5" width="120" height="50" />
          </item>
          <item id="993d6b2d7148442d99b4e3202b918989" iid="9410718a9cd947b6bd1f6792f60952fa" creation-date="04/27/2024 14:34:29" order-index="13" type="entity">
            <layout ax="668.5" ay="718" awidth="141" aheight="45" x="668.5" y="718" width="120" height="50" />
          </item>
          <item id="c88158356a2b4ca495bae6fdd4b87d21" iid="5a6107e9effe4d2cbe5d3cf782214da8" creation-date="04/27/2024 14:18:59" order-index="4" type="entity">
            <layout ax="422" ay="585" awidth="120" aheight="178" x="422" y="585" width="120" height="178" rotation-center="0,-44" />
          </item>
          <item id="64bde11a4f84412daa24ba68b1e3566a" iid="466f713411d045f2b4b97fa969709088" creation-date="04/27/2024 14:37:09" order-index="14" type="entity">
            <layout ax="916" ay="105.5" awidth="120" aheight="45" x="916" y="105.5" width="120" height="50" />
          </item>
          <item id="cb8d7a050a5c443b92ab3e5bf86258af" iid="a7703d94e1024a22baebd4a09af7bb46" creation-date="04/27/2024 14:37:42" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="542" y1="617" x2="656" y2="616" start-border-pos="0.294241573661566" end-border-pos="0.875" start-local-pos="32" end-local-pos="22" name-position="4,-28">
              <points>
                <point x="542" y="617" />
                <point x="656" y="616" />
              </points>
            </layout>
            <relation from="c88158356a2b4ca495bae6fdd4b87d21" from-iid="5a6107e9effe4d2cbe5d3cf782214da8" to="e9d001fc31e245c4a7f9700f954842a9" to-iid="c1bf618fd312472b99d0049924e29a65" />
          </item>
          <item id="6d86666dab5944459c9aad89864f7571" iid="16d73391875e4dd1956d3c0457d3beeb" creation-date="04/27/2024 14:39:22" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="668" y1="674" x2="542" y2="674" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="22.5" end-local-pos="89" name-position="0,-17">
              <points>
                <point x="668" y="674" />
                <point x="542" y="674" />
              </points>
            </layout>
            <relation from="ab5f77fd291f4b98b3436670566924be" from-iid="b35ec87b64694355a9ab842b3580c5f9" to="c88158356a2b4ca495bae6fdd4b87d21" to-iid="5a6107e9effe4d2cbe5d3cf782214da8" />
          </item>
          <item id="8628d90535b64462b2f5820fb475d952" iid="4dca20a2133b4ec9bfb0519cb7fc915f" creation-date="04/27/2024 14:40:02" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="542" y1="739" x2="668" y2="740" start-border-pos="0.466292134831461" end-border-pos="0.875" start-local-pos="154" end-local-pos="22.5" name-position="3,-24">
              <points>
                <point x="542" y="739" />
                <point x="668" y="740" />
              </points>
            </layout>
            <relation from="c88158356a2b4ca495bae6fdd4b87d21" from-iid="5a6107e9effe4d2cbe5d3cf782214da8" to="993d6b2d7148442d99b4e3202b918989" to-iid="9410718a9cd947b6bd1f6792f60952fa" />
          </item>
          <item id="3ea908a2cf1e4f48a3e66bffd8b47e9e" iid="0df0a166ec9d4b47a1af242d79004ef1" creation-date="04/27/2024 14:56:11" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="63" y1="230" x2="446" y2="763" start-border-pos="0.814285714285714" end-border-pos="0.7" start-local-pos="52" end-local-pos="24" name-position="245,54">
              <points>
                <point x="63" y="230" />
                <point x="-37" y="230" />
                <point x="-42" y="776" />
                <point x="445" y="779" />
                <point x="446" y="763" />
              </points>
            </layout>
            <relation to="c88158356a2b4ca495bae6fdd4b87d21" to-iid="5a6107e9effe4d2cbe5d3cf782214da8" />
          </item>
          <item id="56693cd0f53e49ddbeed31d9d700deb0" iid="c3013840bad94c118fe3a137986338a4" creation-date="04/27/2024 14:58:29" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="63" y1="213" x2="470" y2="763" start-border-pos="0.875" end-border-pos="0.65" start-local-pos="35" end-local-pos="48" name-position="305,56">
              <points>
                <point x="63" y="213" />
                <point x="-113" y="213" />
                <point x="-114" y="818" />
                <point x="470" y="821" />
                <point x="470" y="763" />
              </points>
            </layout>
            <relation to="c88158356a2b4ca495bae6fdd4b87d21" to-iid="5a6107e9effe4d2cbe5d3cf782214da8" />
          </item>
          <item id="dib528518c4c56442ca1671b128b212fb15150" iid="87da6d4a24134287a658e845126404fc" creation-date="04/27/2024 14:17:30" order-index="2" type="entity">
            <layout ax="65" ay="370" awidth="120" aheight="147" x="65" y="370" width="120" height="147" rotation-center="0,-38.5" />
          </item>
          <item id="92560ec8122b499bab417ae44e86ed35" iid="6c900c32fc054fd583b2dad9d005ea61" creation-date="04/27/2024 15:07:23" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="185" y1="395" x2="399" y2="334" start-border-pos="0.292517006802721" end-border-pos="0.722417840375587" start-local-pos="25" end-local-pos="23.5" name-position="-51,-17">
              <points>
                <point x="185" y="395" />
                <point x="399" y="397" />
                <point x="399" y="334" />
              </points>
            </layout>
            <relation from="dib528518c4c56442ca1671b128b212fb15150" from-iid="87da6d4a24134287a658e845126404fc" />
          </item>
          <item id="54f5b97aaf7e45d8a1bbc08ead1a7b60" iid="9d5a40119d9742ff8b89b4cd4018e880" creation-date="04/27/2024 15:11:17" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="185" y1="444" x2="460" y2="334" start-border-pos="0.375850340136054" end-border-pos="0.651408448815346" start-local-pos="74" end-local-pos="84.5" name-position="-73,-11">
              <points>
                <point x="185" y="444" />
                <point x="459" y="443.5" />
                <point x="460" y="334" />
              </points>
            </layout>
            <relation from="dib528518c4c56442ca1671b128b212fb15150" from-iid="87da6d4a24134287a658e845126404fc" />
          </item>
          <item id="bc4b47affe9d497cbe9a134f8dd6ec06" iid="bb49765a6b8a4c85bff9e6f758d8c4c7" creation-date="04/27/2024 15:11:27" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="185" y1="474" x2="482" y2="334" start-border-pos="0.42687074829932" end-border-pos="0.625" start-local-pos="104" end-local-pos="106.5" name-position="-93,-13">
              <points>
                <point x="185" y="474" />
                <point x="482" y="474" />
                <point x="482" y="334" />
              </points>
            </layout>
            <relation from="dib528518c4c56442ca1671b128b212fb15150" from-iid="87da6d4a24134287a658e845126404fc" />
          </item>
          <item id="31ce379b9c9c416d9db652918388d5ba" iid="51d0998b4d7848f8b0140b43ed74e0ab" creation-date="04/27/2024 15:11:36" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="185" y1="505" x2="509" y2="334" start-border-pos="0.479591836734694" end-border-pos="0.593309856951237" start-local-pos="135" end-local-pos="133.5" name-position="-128,-14">
              <points>
                <point x="185" y="505" />
                <point x="506" y="506" />
                <point x="509" y="334" />
              </points>
            </layout>
            <relation from="dib528518c4c56442ca1671b128b212fb15150" from-iid="87da6d4a24134287a658e845126404fc" />
          </item>
          <item id="577c73fc00914c40aeebcabc6374c917" iid="d96fe70e3bd1410c830df79fa58ddb83" creation-date="04/27/2024 15:10:58" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="185" y1="416" x2="422" y2="334" start-border-pos="0.328231292517007" end-border-pos="0.695422530174255" start-local-pos="46" end-local-pos="46.5" name-position="-45,-12">
              <points>
                <point x="185" y="416" />
                <point x="422" y="418" />
                <point x="422" y="334" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="9b24304d7e354926998add547ce4852f" iid="c2af9f02b1c14a7e84856ac776ac42fe" creation-date="04/27/2024 15:16:52" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="195" x2="183" y2="196" start-border-pos="0.961128048780488" end-border-pos="0.314285714285714" start-local-pos="25.5" end-local-pos="18" name-position="-1,-12">
              <points>
                <point x="376" y="195" />
                <point x="183" y="196" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="did87bc7ae91a4418f969c72cd197fd6f95901" iid="a4000e27821f4f88998280acddfb2c31" creation-date="04/27/2024 14:37:09" order-index="14" type="entity">
            <layout ax="916" ay="170.5" awidth="120" aheight="45" x="916" y="170.5" width="120" height="50" />
          </item>
          <item id="di6f976117a0044af39188bf9262b3a1103811" iid="0cecd373c64a4311bbd0b67d268d2241" creation-date="04/27/2024 14:37:09" order-index="14" type="entity">
            <layout ax="900" ay="40.5" awidth="120" aheight="45" x="900" y="40.5" width="120" height="50" />
          </item>
          <item id="9916881c6c7c48a7bac7446e6c747ce9" iid="0c8fce542eba4ec685822a7fad2713ac" creation-date="04/27/2024 15:24:10" order-index="27" type="entity">
            <layout ax="908" ay="280.5" awidth="136" aheight="45" x="908" y="280.5" width="120" height="50" />
          </item>
          <item id="b6f1441d574c4659aafe0122e5af1a4d" iid="b86bf38a13d145d6acf757fe2ea1c699" creation-date="04/27/2024 15:26:15" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="900" y1="62" x2="757" y2="59" start-border-pos="0.877777777777778" end-border-pos="0.266635859519408" start-local-pos="22" end-local-pos="18" name-position="2,-20">
              <points>
                <point x="900" y="62" />
                <point x="757" y="59" />
              </points>
            </layout>
            <relation from="di6f976117a0044af39188bf9262b3a1103811" from-iid="0cecd373c64a4311bbd0b67d268d2241" />
          </item>
          <item id="d4b08a518b8e433a92a76649811afb7e" iid="5ff711ee9c994316b6017a719b0c1277" creation-date="04/27/2024 15:26:19" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="916" y1="128" x2="757" y2="131" start-border-pos="0.875" end-border-pos="0.333179297597043" start-local-pos="22.5" end-local-pos="132" name-position="6,-19">
              <points>
                <point x="916" y="128" />
                <point x="757" y="131" />
              </points>
            </layout>
            <relation from="64bde11a4f84412daa24ba68b1e3566a" from-iid="466f713411d045f2b4b97fa969709088" />
          </item>
          <item id="dacbc1b231fe468f8d35d2125b168f6a" iid="9dbf98096574483fba26ae1fe67db32f" creation-date="04/27/2024 15:26:24" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="916" y1="194" x2="757" y2="191" start-border-pos="0.872222222222222" end-border-pos="0.388632162661738" start-local-pos="23" end-local-pos="150" name-position="6,-17">
              <points>
                <point x="916" y="194" />
                <point x="757" y="191" />
              </points>
            </layout>
            <relation from="did87bc7ae91a4418f969c72cd197fd6f95901" from-iid="a4000e27821f4f88998280acddfb2c31" />
          </item>
          <item id="53f4e0502dc24a2a8a57e42afa5761c0" iid="8e95327e2e884fb1accd39f7f8fbe1a9" creation-date="04/27/2024 15:31:10" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="225" x2="183" y2="227" start-border-pos="0.817525126039982" end-border-pos="0.425" start-local-pos="290" end-local-pos="49" name-position="-3,-12">
              <points>
                <point x="376" y="225" />
                <point x="183" y="227" />
              </points>
            </layout>
            <relation from="dia9433bf08fc645b691b44ec3484a8bb46751" from-iid="7f8e186775604fcc89f0c11d0bde0c39" />
          </item>
          <item id="1eaffe0c950e43ea8127c89d1b260dec" iid="43a2aa754624484c859ff075fc88c7d4" creation-date="04/27/2024 15:04:03" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="274" x2="84" y2="370" start-border-pos="0.796825397759676" end-border-pos="0.039583332836628" start-local-pos="256" end-local-pos="19" name-position="75,-20">
              <points>
                <point x="376" y="274" />
                <point x="85.5" y="277" />
                <point x="84" y="370" />
              </points>
            </layout>
            <relation to="dib528518c4c56442ca1671b128b212fb15150" to-iid="87da6d4a24134287a658e845126404fc" />
          </item>
          <item id="fa88a9d2a27546ca9cb064f2333ad39b" iid="5b9744e439ee4fdd8069a904c53a1a2d" creation-date="04/27/2024 15:34:29" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="308" x2="125" y2="370" start-border-pos="0.769841270521283" end-border-pos="0.125" start-local-pos="290" end-local-pos="60" name-position="30,-19">
              <points>
                <point x="376" y="308" />
                <point x="128" y="307" />
                <point x="125" y="370" />
              </points>
            </layout>
            <relation to="dib528518c4c56442ca1671b128b212fb15150" to-iid="87da6d4a24134287a658e845126404fc" />
          </item>
          <item id="dia9433bf08fc645b691b44ec3484a8bb46751" iid="7f8e186775604fcc89f0c11d0bde0c39" creation-date="04/27/2024 14:15:08" order-index="1" type="entity">
            <layout ax="376" ay="-65" awidth="378" aheight="398" x="375.5" y="-65" width="378" height="398" rotation-center="-129,29.25" />
          </item>
          <item id="di2ac234f537614550a99a0ee6c8e7d7386596" iid="f8ab20250902443aa389b28970edf31b" creation-date="04/27/2024 15:24:10" order-index="27" type="entity">
            <layout ax="908" ay="-46" awidth="136" aheight="45" x="908" y="-46" width="120" height="50" />
          </item>
          <item id="eb35ced2608e4068aea9fd8d5be1e010" iid="c3c1f963c3884d9398d34d35826a07b4" creation-date="04/27/2024 15:26:37" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="754" y1="303" x2="908" y2="303" start-border-pos="0.481155782938004" end-border-pos="0.875" start-local-pos="368" end-local-pos="22.5" name-position="-10,-18">
              <points>
                <point x="754" y="303" />
                <point x="908" y="303" />
              </points>
            </layout>
            <relation from="dia9433bf08fc645b691b44ec3484a8bb46751" from-iid="7f8e186775604fcc89f0c11d0bde0c39" to="9916881c6c7c48a7bac7446e6c747ce9" to-iid="0c8fce542eba4ec685822a7fad2713ac" />
          </item>
          <item id="c42b0d005d164626951300839cd3bc3f" iid="cc7c5ffd01554f44ab805335a1e993ee" creation-date="04/27/2024 14:20:19" order-index="5" type="entity">
            <layout ax="65" ay="116" awidth="120" aheight="132" x="65" y="116" width="120" height="132" rotation-center="0,31" />
          </item>
          <item id="039258f2504c4ca887f6153b46da1617" iid="820e6c14ee5c4271bcfeb1a4258d2457" creation-date="04/27/2024 15:55:13" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="376" y1="144" x2="185" y2="150" start-border-pos="0.868718592964824" end-border-pos="0.315340909090909" start-local-pos="209" end-local-pos="34.5" name-position="3,-20">
              <points>
                <point x="376" y="144" />
                <point x="185" y="150" />
              </points>
            </layout>
            <relation from="dia9433bf08fc645b691b44ec3484a8bb46751" from-iid="7f8e186775604fcc89f0c11d0bde0c39" to="c42b0d005d164626951300839cd3bc3f" to-iid="cc7c5ffd01554f44ab805335a1e993ee" />
          </item>
          <item id="63b6a808df2a4794aab94b7e0219d2b4" iid="b02a988da2144775b4b741f9249bb8d8" creation-date="04/27/2024 16:03:27" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="754" y1="-28" x2="908" y2="-24" start-border-pos="0.273241206030151" end-border-pos="0.877777777777778" start-local-pos="37" end-local-pos="22" name-position="2,-21">
              <points>
                <point x="754" y="-28" />
                <point x="908" y="-24" />
              </points>
            </layout>
            <relation from="dia9433bf08fc645b691b44ec3484a8bb46751" from-iid="7f8e186775604fcc89f0c11d0bde0c39" to="di2ac234f537614550a99a0ee6c8e7d7386596" to-iid="f8ab20250902443aa389b28970edf31b" />
          </item>
          <item id="b353e1bd3ae2406b91df99593eb48d42" iid="fd133950923a4d48ba5bf69d472dff0b" creation-date="04/27/2024 16:04:45" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="681" y1="-65" x2="1020" y2="63" start-border-pos="0.201719576719577" end-border-pos="0.375" start-local-pos="305" end-local-pos="22.5" name-position="-78,-34">
              <points>
                <point x="681" y="-65" />
                <point x="681" y="-140" />
                <point x="1057" y="-139" />
                <point x="1098" y="-139" />
                <point x="1101" y="64" />
                <point x="1020" y="63" />
              </points>
            </layout>
            <relation from="dia9433bf08fc645b691b44ec3484a8bb46751" from-iid="7f8e186775604fcc89f0c11d0bde0c39" to="di6f976117a0044af39188bf9262b3a1103811" to-iid="0cecd373c64a4311bbd0b67d268d2241" />
          </item>
          <item id="b504d3a041854de3b9877a12111f8221" iid="6ac5bed226594b988f5506fe0ce032e5" creation-date="04/27/2024 16:06:37" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="522" y1="-65" x2="1036" y2="193" start-border-pos="0.0965608465608466" end-border-pos="0.375" start-local-pos="146" end-local-pos="22.5" name-position="-194,-23.5">
              <points>
                <point x="522" y="-65" />
                <point x="523" y="-196" />
                <point x="1180" y="-200" />
                <point x="1179" y="192" />
                <point x="1036" y="193" />
              </points>
            </layout>
            <relation from="dia9433bf08fc645b691b44ec3484a8bb46751" from-iid="7f8e186775604fcc89f0c11d0bde0c39" to="did87bc7ae91a4418f969c72cd197fd6f95901" to-iid="a4000e27821f4f88998280acddfb2c31" />
          </item>
          <item id="e09c10b0ee4d45139a6363b958ea1b47" iid="8829761ad7324a058f1aa40f9d1ac0d8" creation-date="04/27/2024 16:14:09" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1076" y1="405" x2="1298" y2="420" start-border-pos="0.270588235294118" end-border-pos="0.0770833333333333" start-local-pos="21" end-local-pos="37" name-position="-13,-21">
              <points>
                <point x="1076" y="405" />
                <point x="1302" y="400" />
                <point x="1298" y="420" />
              </points>
            </layout>
            <relation from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" from-iid="afabdaac934a444aafcb59b787c393df" to="e0ed4898b3e2468795f289ba3cae39c3" to-iid="2197ad611d2e4c1fa5ef73b123e696cf" />
          </item>
          <item id="1e599e28cab745899e6827a9e02d3674" iid="b1db215792d14b6a981ead5d1ce81ff9" creation-date="04/27/2024 16:14:34" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1076" y1="453" x2="1261" y2="459" start-border-pos="0.317647058823529" end-border-pos="0.951027397260274" start-local-pos="69" end-local-pos="35.75" name-position="3,-17">
              <points>
                <point x="1076" y="453" />
                <point x="1261" y="459" />
              </points>
            </layout>
            <relation from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" from-iid="afabdaac934a444aafcb59b787c393df" to="e0ed4898b3e2468795f289ba3cae39c3" to-iid="2197ad611d2e4c1fa5ef73b123e696cf" />
          </item>
          <item id="db04401a4ed84bc293d25bddc0bead90" iid="18325dd93243468494b7c9228b2d7cd7" creation-date="04/27/2024 16:15:24" order-index="47" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1261" y1="519" x2="1076" y2="512" start-border-pos="0.874315068493151" end-border-pos="0.375490196078431" start-local-pos="91.75" end-local-pos="128" name-position="6,-20">
              <points>
                <point x="1261" y="519" />
                <point x="1076" y="512" />
              </points>
            </layout>
            <relation from="e0ed4898b3e2468795f289ba3cae39c3" from-iid="2197ad611d2e4c1fa5ef73b123e696cf" to="82ec1ce8e1ea4ba2b2e5c68c1637fb72" to-iid="afabdaac934a444aafcb59b787c393df" />
          </item>
          <item id="dica1282dde6394246b64c6239e831c8da5977" iid="5ddc79569902407ca8a390b5294ee494" creation-date="04/27/2024 14:37:09" order-index="14" type="entity">
            <layout ax="1521" ay="424.25" awidth="120" aheight="45" x="1521" y="424.25" width="120" height="50" />
          </item>
          <item id="di7cdc8142a5634222ae9e545e047654b86254" iid="132fea91ec984247a0119733724834af" creation-date="04/27/2024 14:37:09" order-index="14" type="entity">
            <layout ax="1541" ay="505.875" awidth="120" aheight="45" x="1541" y="505.875" width="120" height="50" />
          </item>
          <item id="di6b22a45503a44c67b77085509112f0516661" iid="4e0103f346cf4eaaa8ae31e3f87e6b3d" creation-date="04/27/2024 15:24:10" order-index="27" type="entity">
            <layout ax="1533" ay="565" awidth="136" aheight="45" x="1533" y="565" width="120" height="50" />
          </item>
          <item id="adae27ce72f14a6baeb34460245b4817" iid="61caf68f045440c593427c2129c8172c" creation-date="04/27/2024 16:19:32" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1381" y1="448" x2="1521" y2="447" start-border-pos="0.28527397260274" end-border-pos="0.875" start-local-pos="25.75" end-local-pos="22.5" name-position="-2,-26">
              <points>
                <point x="1381" y="448" />
                <point x="1521" y="447" />
              </points>
            </layout>
            <relation from="e0ed4898b3e2468795f289ba3cae39c3" from-iid="2197ad611d2e4c1fa5ef73b123e696cf" to="dica1282dde6394246b64c6239e831c8da5977" to-iid="5ddc79569902407ca8a390b5294ee494" />
          </item>
          <item id="a3038e31c14b423194eff1bb86ce78fd" iid="e3d46a4656da46718cf796948f439554" creation-date="04/27/2024 16:19:56" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1381" y1="528" x2="1541" y2="528" start-border-pos="0.386643835616438" end-border-pos="0.875" start-local-pos="99.75" end-local-pos="22.5" name-position="-17,-26" name-width="155">
              <points>
                <point x="1381" y="528" />
                <point x="1541" y="528" />
              </points>
            </layout>
            <relation from="e0ed4898b3e2468795f289ba3cae39c3" from-iid="2197ad611d2e4c1fa5ef73b123e696cf" to="di7cdc8142a5634222ae9e545e047654b86254" to-iid="132fea91ec984247a0119733724834af" />
          </item>
          <item id="439ce3dc5aba497b85705bb43c57112f" iid="7ee2ea8aeba64c279f13a18ff5ee02b2" creation-date="04/27/2024 16:20:39" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1533" y1="587" x2="1381" y2="583" start-border-pos="0.876388888888889" end-border-pos="0.457876712328767" start-local-pos="22.25" end-local-pos="151.75" name-position="-14,-22">
              <points>
                <point x="1533" y="587" />
                <point x="1381" y="583" />
              </points>
            </layout>
            <relation from="di6b22a45503a44c67b77085509112f0516661" from-iid="4e0103f346cf4eaaa8ae31e3f87e6b3d" to="e0ed4898b3e2468795f289ba3cae39c3" to-iid="2197ad611d2e4c1fa5ef73b123e696cf" />
          </item>
          <item id="6f24d14bc26d433f8b8fa17d89689c0f" iid="22501a6977664b878ccc59b9bd2e8fda" creation-date="04/27/2024 16:21:39" order-index="51" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1076" y1="582" x2="1261" y2="585" start-border-pos="0.444117647058824" end-border-pos="0.790127389132977" start-local-pos="198" end-local-pos="164.75" name-position="0,-20">
              <points>
                <point x="1076" y="582" />
                <point x="1261" y="585" />
              </points>
            </layout>
            <relation from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" from-iid="afabdaac934a444aafcb59b787c393df" to="e0ed4898b3e2468795f289ba3cae39c3" to-iid="2197ad611d2e4c1fa5ef73b123e696cf" />
          </item>
          <item id="did74cb4977cb2425ea53265e77de9c6537779" iid="474dddfbec1b4dff8bf5545b03cfba79" creation-date="04/27/2024 14:34:25" order-index="12" type="entity">
            <layout ax="1271" ay="763" awidth="120" aheight="45" x="1271" y="763" width="120" height="50" />
          </item>
          <item id="1cab1d18a1d049d7a395216d6cd37173" iid="85479f87a7c848168e42285417362543" creation-date="04/27/2024 16:22:31" order-index="52" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1333" y1="616" x2="1331" y2="763" start-border-pos="0.600000001490116" end-border-pos="0.125" start-local-pos="72" end-local-pos="60" name-position="137,-20">
              <points>
                <point x="1333" y="616" />
                <point x="1331" y="763" />
              </points>
            </layout>
            <relation from="e0ed4898b3e2468795f289ba3cae39c3" from-iid="2197ad611d2e4c1fa5ef73b123e696cf" to="did74cb4977cb2425ea53265e77de9c6537779" to-iid="474dddfbec1b4dff8bf5545b03cfba79" />
          </item>
          <item id="f9e72e2083f540418f346d69a4888a94" iid="885e54e90a274c53855ffd6f2e5e6666" creation-date="04/27/2024 16:28:42" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="876" y1="416" x2="697" y2="333" start-border-pos="0.968627450980392" end-border-pos="0.537698414176702" start-local-pos="32" end-local-pos="321" name-position="40,-17">
              <points>
                <point x="876" y="416" />
                <point x="698" y="416" />
                <point x="697" y="333" />
              </points>
            </layout>
            <relation from="82ec1ce8e1ea4ba2b2e5c68c1637fb72" from-iid="afabdaac934a444aafcb59b787c393df" to="dia9433bf08fc645b691b44ec3484a8bb46751" to-iid="7f8e186775604fcc89f0c11d0bde0c39" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>